{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=WebStore;Trusted_Connection=true;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
